{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/physics/**/*.ts",
    "src/runtime/FixedStepLoop.ts",
    "src/runtime/InputBindings.ts",
    "src/presentation/ScenePresenter.ts",
    "test/**/*.ts"
  ]
}
